[OSEv3:children]
masters
nodes
etcd

[masters]
172.31.0.210

[etcd]
172.31.0.210

[nodes]
172.31.0.210 openshift_node_group_name='node-config-master'
172.31.0.253 openshift_node_group_name='node-config-infra'

[OSEv3:vars]
debug_level=4
ansible_ssh_private_key_file=~/key_pair.pem
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

deployment_type=origin
openshift_deployment_type=origin

template_service_broker_selector={"region":"infra"}
osm_use_cockpit=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=ec2-52-39-56-231.us-west-2.compute.amazonaws.com
openshift_master_default_subdomain=apps.ec2-52-39-56-231.us-west-2.compute.amazonaws.com
openshift_master_api_port=443
openshift_master_console_port=443
